# weather

./: .gitignore  DAILY_IMPROVEMENTS.md  README.md
.github/workflows/: ci.yml  daily-improvement.yml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/docs/adr/: 0001-alert-outbox.md  0002-cache-strategy.md
backend/src/main/java/com/portfolio/weatheralert/: WeatherAlertApplication.java
backend/src/main/java/com/portfolio/weatheralert/api/: AlertController.java  ApiExceptionHandler.java  IngestController.java  LocationController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/portfolio/weatheralert/config/: CacheConfig.java  ClockConfig.java  ShedLockConfig.java  WeatherProviderConfig.java
backend/src/main/java/com/portfolio/weatheralert/domain/: AlertEvent.java  AlertStatus.java  AppUser.java  AuditedEntity.java  Location.java  RuleType.java  Subscription.java  WeatherSnapshot.java
backend/src/main/java/com/portfolio/weatheralert/repository/: AlertEventRepository.java  AppUserRepository.java  LocationRepository.java  SubscriptionRepository.java  WeatherSnapshotRepository.java
backend/src/main/java/com/portfolio/weatheralert/service/: AlertDispatchService.java  AlertEvaluationService.java  AlertQueryService.java  CacheTtlProperties.java  LocationService.java  SubscriptionService.java  UserService.java  WeatherForecastService.java  WeatherIngestService.java  WeatherQueryService.java
backend/src/main/java/com/portfolio/weatheralert/service/dto/: AlertEventResponse.java  CreateLocationRequest.java  CreateSubscriptionRequest.java  CreateUserRequest.java  CurrentWeatherResponse.java  HourlyWeatherResponse.java  LocationResponse.java  SubscriptionResponse.java  UserResponse.java
backend/src/main/java/com/portfolio/weatheralert/weather/: HourlyForecast.java  HourlyForecastPoint.java  OpenMeteoClient.java  WeatherObservation.java  WeatherProviderProperties.java  WeatherProviderUnavailableException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__shedlock.sql  V3__weather_snapshot_fields.sql
backend/src/test/java/com/portfolio/weatheralert/: SmokeTest.java
backend/src/test/java/com/portfolio/weatheralert/service/: AlertEvaluationServiceTest.java
backend/src/test/java/com/portfolio/weatheralert/weather/: OpenMeteoClientTest.java
backend/src/test/resources/: application-test.yml
data/history/: 2026-02-25.json  2026-02-26.json  2026-02-27.json  2026-02-28.json  2026-03-01.json  2026-03-02.json  2026-03-03.json  2026-03-04.json  2026-03-05.json  2026-03-06.json  2026-03-07.json  2026-03-09.json  2026-03-10.json  2026-03-11.json  2026-03-12.json  2026-03-13.json  2026-03-14.json  2026-03-15.json  2026-03-16.json  2026-03-17.json  2026-03-18.json  2026-03-19.json  2026-03-20.json  2026-03-21.json  2026-03-22.json  2026-03-23.json  2026-03-24.json  2026-03-25.json  2026-03-26.json  2026-03-27.json  2026-03-28.json  2026-03-29.json  2026-03-30.json  2026-03-31.json  2026-04-01.json  2026-04-02.json  2026-04-03.json  2026-04-04.json  2026-04-05.json  2026-04-06.json  (+23 more)
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  HourlyTempChart.tsx  api.ts  index.css  koreaCities.ts  weatherVisuals.tsx
scripts/: daily_weather_update.py
